\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Programming Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hardware Sepcification}}{2}}
\newlabel{tab:simParameters}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark speedup using long blocking tasks and short tasks. From left to right each section represents: long 25\% with short 75\%, long 50\% with short 50\%, and long 75\% with short 25\%. Green bar: pthread per task. Blue: Thread pool. Yellow: pthread per core. Dark Green: Goroutines}}{2}}
\newlabel{fig:tf_plot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark speedup using short blocking tasks and empty tasks. From left to right each section represents: long 25\% with short 75\%, long 50\% with short 50\%, and long 75\% with short 25\%. Green bar: pthread per task. Blue: Thread pool. Yellow: pthread per core. Dark Green: Goroutines}}{2}}
\newlabel{fig:tf_plot}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmark scalability of thread pool with $10,000$ tasks running. Threads used from left to right: $1$, $2$, $4$, $8$, $16$.}}{2}}
\newlabel{fig:tf_plot}{{3}{2}}
