\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Programming Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}}
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hardware Sepcification}}{2}}
\newlabel{tab:simParameters}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark speedup using long blocking tasks and short tasks. From left to right each section represents: long 25\% with short 75\%, long 50\% with short 50\%, and long 75\% with short 25\%. Green bar: pthread per task. Blue: Thread pool. Yellow: pthread per core. Dark Green: Goroutines}}{2}}
\newlabel{fig:tf_plot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}}{2}}
\newlabel{fig:tf_plot}{{2}{2}}
